<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: rokid::VoiceAI::VoiceOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rokid</b></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI.html">VoiceAI</a></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html">VoiceOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classrokid_1_1VoiceAI_1_1VoiceOptions-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rokid::VoiceAI::VoiceOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音上传参数选项  
 <a href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="voice-ai_8h_source.html">voice-ai.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2389392bf1c4eb95f80295f752578494"><td class="memItemLeft" align="right" valign="top"><a id="a2389392bf1c4eb95f80295f752578494"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a2389392bf1c4eb95f80295f752578494">trigger</a></td></tr>
<tr class="memdesc:a2389392bf1c4eb95f80295f752578494"><td class="mdescLeft">&#160;</td><td class="mdescRight">激活词, 汉字 <br /></td></tr>
<tr class="separator:a2389392bf1c4eb95f80295f752578494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c617f46ddaecbca4d53d341c44c26"><td class="memItemLeft" align="right" valign="top"><a id="a0c0c617f46ddaecbca4d53d341c44c26"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a0c0c617f46ddaecbca4d53d341c44c26">triggerStart</a></td></tr>
<tr class="memdesc:a0c0c617f46ddaecbca4d53d341c44c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">激活词语音启始位置 <br /></td></tr>
<tr class="separator:a0c0c617f46ddaecbca4d53d341c44c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff7257d6df96bea4a19129d96397a14"><td class="memItemLeft" align="right" valign="top"><a id="aeff7257d6df96bea4a19129d96397a14"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aeff7257d6df96bea4a19129d96397a14">triggerLength</a></td></tr>
<tr class="memdesc:aeff7257d6df96bea4a19129d96397a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">激活词语音长度 <br /></td></tr>
<tr class="separator:aeff7257d6df96bea4a19129d96397a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3cc7c7ada7cadee3800f333265d2ec"><td class="memItemLeft" align="right" valign="top"><a id="a6e3cc7c7ada7cadee3800f333265d2ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a6e3cc7c7ada7cadee3800f333265d2ec">power</a></td></tr>
<tr class="memdesc:a6e3cc7c7ada7cadee3800f333265d2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">音强 <br /></td></tr>
<tr class="separator:a6e3cc7c7ada7cadee3800f333265d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec7a8ceb69f3a2d6658c738308ca4b"><td class="memItemLeft" align="right" valign="top"><a id="aacec7a8ceb69f3a2d6658c738308ca4b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aacec7a8ceb69f3a2d6658c738308ca4b">triggerConfirm</a></td></tr>
<tr class="memdesc:aacec7a8ceb69f3a2d6658c738308ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否需要云端激活词二次确认 <br /></td></tr>
<tr class="separator:aacec7a8ceb69f3a2d6658c738308ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音上传参数选项 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="voice-ai_8h_source.html">voice-ai.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
