<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rokid</b></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI.html">VoiceAI</a></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">ActionCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rokid::VoiceAI::ActionCallback 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a405bfa211b547635c8db69add784057e">onActionError</a>(int32_t err, void *userdata)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a0977d71d8c420707a3e362098f910706">onNativeAction</a>(std::shared_ptr&lt; Session &gt; &amp;sess, const std::string &amp;nlp)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a703b880946b55e7addd54f5531a25ee8">onNativeExit</a>(std::shared_ptr&lt; Session &gt; &amp;sess)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a319ce0e5ee9b79ad386601c8e29872ab">onNativePause</a>(std::shared_ptr&lt; Session &gt; &amp;sess)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a9065b871be3795f2963cd189060d345a">onNativeResume</a>(std::shared_ptr&lt; Session &gt; &amp;sess)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a7140d87ff771b50fabf08d818f7cc726">onPickup</a>(std::shared_ptr&lt; Session &gt; &amp;sess, bool open, uint32_t duration)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#ad96c6495f7d53c9428b68dd30dba4e3d">onPlayMedia</a>(std::shared_ptr&lt; Session &gt; &amp;info, const std::string &amp;url, uint32_t position)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a6a210a9fb0db621a0d60e8c615e3378a">onPlayTts</a>(std::shared_ptr&lt; Session &gt; &amp;sess, const std::string &amp;text)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a3128a67d339f9f13cbedd893121f9eed">onSessionActionCompleted</a>(std::shared_ptr&lt; Session &gt; &amp;sess, void *userp)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a1934e4f0ce8c986a4850ff1425927758">onSessionEnd</a>(std::shared_ptr&lt; Session &gt; &amp;sess)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#ac8de53eb515c3cd35952a6086aaa581c">onSessionStart</a>(std::shared_ptr&lt; Session &gt; &amp;sess)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#acc829b7e1466fcecd6dcf9d54ff34cb2">onStopMedia</a>(std::shared_ptr&lt; Session &gt; &amp;sess)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a42bede642f1749e9e7934855c3a7c930">onStopTts</a>(std::shared_ptr&lt; Session &gt; &amp;sess)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ActionCallback</b>()=default (定义于 <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a>)</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
