<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rokid</b></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI.html">VoiceAI</a></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">VoiceCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rokid::VoiceAI::VoiceCallback 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#a72a75ac565cb911447e89760dc269294">onAccept</a>(const std::string &amp;status, void *userp)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#a538bedd0e6b6e521459e43d65709c594">onAsr</a>(const std::string &amp;asr, bool intermediate, void *userp)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#afb3b399b2e54b0610cb5ff81c2bc4138">onResult</a>(const std::string &amp;nlp, const std::string &amp;action, void *userp)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#a97c60c7ac5ddc35d6ec49cf0e13fff87">onVoiceError</a>(int32_t err, void *userp)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~VoiceCallback</b>()=default (定义于 <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a>)</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
