<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: SkillReporter::Builder类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSkillReporter.html">SkillReporter</a></li><li class="navelem"><a class="el" href="classSkillReporter_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classSkillReporter_1_1Builder-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">SkillReporter::Builder类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae4bcf133b8d6a25a20bb53d5414da1c5"><td class="memItemLeft" align="right" valign="top"><a id="ae4bcf133b8d6a25a20bb53d5414da1c5"></a>
<a class="el" href="classSkillReporter_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setUrl</b> (const std::string &amp;url)</td></tr>
<tr class="separator:ae4bcf133b8d6a25a20bb53d5414da1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699ebe9df0500ebec06c700d2d48ee32"><td class="memItemLeft" align="right" valign="top"><a id="a699ebe9df0500ebec06c700d2d48ee32"></a>
<a class="el" href="classSkillReporter_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const std::string &amp;key)</td></tr>
<tr class="separator:a699ebe9df0500ebec06c700d2d48ee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac383fd7d0d115e9e54b47d9b2b62ca"><td class="memItemLeft" align="right" valign="top"><a id="a2ac383fd7d0d115e9e54b47d9b2b62ca"></a>
<a class="el" href="classSkillReporter_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setDeviceTypeId</b> (const std::string &amp;id)</td></tr>
<tr class="separator:a2ac383fd7d0d115e9e54b47d9b2b62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea9516c8ba2ceacca8ffa725e2d8dc2"><td class="memItemLeft" align="right" valign="top"><a id="a6ea9516c8ba2ceacca8ffa725e2d8dc2"></a>
<a class="el" href="classSkillReporter_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setDeviceId</b> (const std::string &amp;id)</td></tr>
<tr class="separator:a6ea9516c8ba2ceacca8ffa725e2d8dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d41c24399320e540cb059595aecb1"><td class="memItemLeft" align="right" valign="top"><a id="a813d41c24399320e540cb059595aecb1"></a>
<a class="el" href="classSkillReporter_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setSecret</b> (const std::string &amp;secret)</td></tr>
<tr class="separator:a813d41c24399320e540cb059595aecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d0ea09f03b10c531ebcf3f67e0a689"><td class="memItemLeft" align="right" valign="top"><a id="a44d0ea09f03b10c531ebcf3f67e0a689"></a>
<a class="el" href="classSkillReporter_1_1Builder.html">Builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setTag</b> (const std::string &amp;tag)</td></tr>
<tr class="separator:a44d0ea09f03b10c531ebcf3f67e0a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa663072fb545d37d096b1d906d64c2e5"><td class="memItemLeft" align="right" valign="top"><a id="aa663072fb545d37d096b1d906d64c2e5"></a>
std::shared_ptr&lt; <a class="el" href="classSkillReporter.html">SkillReporter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> ()</td></tr>
<tr class="separator:aa663072fb545d37d096b1d906d64c2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="skill-reporter_8h_source.html">skill-reporter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
