<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getAppId
: <a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#a46065f3f79808b7d2602dc1c7a66e0bb">rokid::VoiceAI::Session</a>
</li>
<li>isActive
: <a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#a43a530ff1682efbab03ef5ce999e5d68">rokid::VoiceAI::Session</a>
</li>
<li>isNative
: <a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#a1e512ebfda60e3a55089e8ddb2650d8e">rokid::VoiceAI::Session</a>
</li>
<li>mediaPlayFinish
: <a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#aabfe0a93407baff2b5af4cf95364b06a">rokid::VoiceAI::Session</a>
</li>
<li>nativeExit
: <a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#afe2bd48101e2fa463560d8f87fa5bb55">rokid::VoiceAI::Session</a>
</li>
<li>power
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a6e3cc7c7ada7cadee3800f333265d2ec">rokid::VoiceAI::VoiceOptions</a>
</li>
<li>trigger
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a2389392bf1c4eb95f80295f752578494">rokid::VoiceAI::VoiceOptions</a>
</li>
<li>triggerConfirm
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aacec7a8ceb69f3a2d6658c738308ca4b">rokid::VoiceAI::VoiceOptions</a>
</li>
<li>triggerLength
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aeff7257d6df96bea4a19129d96397a14">rokid::VoiceAI::VoiceOptions</a>
</li>
<li>triggerStart
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a0c0c617f46ddaecbca4d53d341c44c26">rokid::VoiceAI::VoiceOptions</a>
</li>
<li>ttsPlayFinish
: <a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#aadfca099cc55330e31a721631f6aa9c3">rokid::VoiceAI::Session</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
