<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: voice-ai.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b74d6e6cdd0e602791b76b5f94c907fa.html">rokid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voice-ai.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="voice-ai_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerokid.html">rokid</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>TtsStream;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="voice-ai_8h.html#a56b6140bc000895fdfcc03cab1f540e0">   23</a></span>&#160;<span class="keyword">typedef</span> std::function&lt;bool(const std::string&amp;, const std::string&amp;)&gt; <a class="code" href="voice-ai_8h.html#a56b6140bc000895fdfcc03cab1f540e0">ActionFilter</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrokid_1_1VoiceAI.html">VoiceAI</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880">   29</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880">Option</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a58d6c7ca6a32599860f9b20b53a84db0">SPEECH_URI</a> = 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880af981db5bea2ed4ef261da41b3fbda010">REPORT_URI</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a71cc8ff2826a954f31f2fc24735a666f">AUTHINFO</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a3aeefce4011b3e89c26b629a3b0f77e9">AUDIO_CODEC</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a3a78554351b704350c60e3259f50230a">INTERMEDIA_ASR</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a657e395ed4ad29ccdd1bfdac28e38757">CONTINUOUS_DIALOGUE</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a8638e93b1561908bd42f00741ff6a3c8">TTS_CODEC</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a19f081455aa2767f7f941c48416652e6">TTS_DECLAIMER</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880ab04fc99e8df3945627ec2de090695c4f">TTS_SAMPLERATE</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI.html#aee279c0468933a14efda7bd2787a8f38">   65</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classrokid_1_1VoiceAI.html#aee279c0468933a14efda7bd2787a8f38">AudioCodec</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PCM = 0, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    OPU,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    OPU2,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MP3 </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI.html#a0c4b0f3d4851ccccff0ac561b8c6b7a8">   80</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classrokid_1_1VoiceAI.html#a0c4b0f3d4851ccccff0ac561b8c6b7a8">Declaimer</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ROKID = 0,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CHILD1</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">   88</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">VoiceCallback</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">VoiceCallback</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onAccept(<span class="keyword">const</span> std::string&amp; status, <span class="keywordtype">void</span>* userp) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onAsr(<span class="keyword">const</span> std::string&amp; asr, <span class="keywordtype">bool</span> intermediate,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span>* userp) = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onResult(<span class="keyword">const</span> std::string&amp; nlp, <span class="keyword">const</span> std::string&amp; action,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span>* userp) = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onVoiceError(int32_t err, <span class="keywordtype">void</span>* userp) = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1Session.html">  127</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classrokid_1_1VoiceAI_1_1Session.html">Session</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1Session.html#aadfca099cc55330e31a721631f6aa9c3">  131</a></span>&#160;    std::function&lt;void()&gt; <a class="code" href="classrokid_1_1VoiceAI_1_1Session.html#aadfca099cc55330e31a721631f6aa9c3">ttsPlayFinish</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1Session.html#aabfe0a93407baff2b5af4cf95364b06a">  134</a></span>&#160;    std::function&lt;void()&gt; <a class="code" href="classrokid_1_1VoiceAI_1_1Session.html#aabfe0a93407baff2b5af4cf95364b06a">mediaPlayFinish</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1Session.html#a1e512ebfda60e3a55089e8ddb2650d8e">  136</a></span>&#160;    std::function&lt;bool()&gt; <a class="code" href="classrokid_1_1VoiceAI_1_1Session.html#a1e512ebfda60e3a55089e8ddb2650d8e">isNative</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1Session.html#afe2bd48101e2fa463560d8f87fa5bb55">  139</a></span>&#160;    std::function&lt;void()&gt; <a class="code" href="classrokid_1_1VoiceAI_1_1Session.html#afe2bd48101e2fa463560d8f87fa5bb55">nativeExit</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1Session.html#a46065f3f79808b7d2602dc1c7a66e0bb">  141</a></span>&#160;    std::function&lt;const std::string&amp;()&gt; <a class="code" href="classrokid_1_1VoiceAI_1_1Session.html#a46065f3f79808b7d2602dc1c7a66e0bb">getAppId</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1Session.html#a43a530ff1682efbab03ef5ce999e5d68">  144</a></span>&#160;    std::function&lt;bool()&gt; <a class="code" href="classrokid_1_1VoiceAI_1_1Session.html#a43a530ff1682efbab03ef5ce999e5d68">isActive</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">  148</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">ActionCallback</a> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">ActionCallback</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSessionStart(std::shared_ptr&lt;Session&gt;&amp; sess) = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSessionActionCompleted(std::shared_ptr&lt;Session&gt;&amp; sess,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span>* userp) = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onSessionEnd(std::shared_ptr&lt;Session&gt;&amp; sess) = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPlayTts(std::shared_ptr&lt;Session&gt;&amp; sess,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> std::string&amp; text) = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStopTts(std::shared_ptr&lt;Session&gt;&amp; sess) = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPlayMedia(std::shared_ptr&lt;Session&gt;&amp; info,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">const</span> std::string&amp; url, uint32_t position) = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> int32_t onStopMedia(std::shared_ptr&lt;Session&gt;&amp; sess) = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPickup(std::shared_ptr&lt;Session&gt;&amp; sess,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> open, uint32_t duration) = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onNativeAction(std::shared_ptr&lt;Session&gt;&amp; sess,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> std::string&amp; nlp) = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onNativePause(std::shared_ptr&lt;Session&gt;&amp; sess) = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onNativeResume(std::shared_ptr&lt;Session&gt;&amp; sess) = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onNativeExit(std::shared_ptr&lt;Session&gt;&amp; sess) = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onActionError(int32_t err, <span class="keywordtype">void</span>* userdata) = 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html">  236</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html">VoiceOptions</a> {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a2389392bf1c4eb95f80295f752578494">  239</a></span>&#160;    std::string <a class="code" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a2389392bf1c4eb95f80295f752578494">trigger</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a0c0c617f46ddaecbca4d53d341c44c26">  241</a></span>&#160;    uint32_t <a class="code" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a0c0c617f46ddaecbca4d53d341c44c26">triggerStart</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aeff7257d6df96bea4a19129d96397a14">  243</a></span>&#160;    uint32_t <a class="code" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aeff7257d6df96bea4a19129d96397a14">triggerLength</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a6e3cc7c7ada7cadee3800f333265d2ec">  245</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a6e3cc7c7ada7cadee3800f333265d2ec">power</a>;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aacec7a8ceb69f3a2d6658c738308ca4b">  247</a></span>&#160;    uint32_t <a class="code" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aacec7a8ceb69f3a2d6658c738308ca4b">triggerConfirm</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI.html#aa33d3de83653f5537bdc83a198939553">  252</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classrokid_1_1VoiceAI.html#aa33d3de83653f5537bdc83a198939553">SkillForm</a> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    CUT = 1,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SCENE,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classrokid_1_1VoiceAI.html">VoiceAI</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#a262187b8d7445801079cf36caf3ddb1a">startVoice</a>(<span class="keyword">const</span> <a class="code" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html">VoiceOptions</a>* opts = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">void</span>* userp = <span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#a0c484ef56120b022fb81efca680f6d3f">writeVoice</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, uint32_t size) = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#a33b4ac447fa80438a2a94b08ed22614f">endVoice</a>() = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#a4570b37529bb6cb7106ec8d3a731778a">stop</a>() = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// 中止指定appId技能的子技能&lt;br&gt;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// 一般用于智能场景中止一条指令执行</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> stopChildSkill(<span class="keyword">const</span> std::string&amp; appId) = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#a743791d8f0b00865e04d95607e4c4c61">putAsr</a>(<span class="keyword">const</span> std::string&amp; asr,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">const</span> std::string&amp; parentAppId = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">void</span>* userp = <span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#a13fa5b2c2e3cb00306b7dbc441d4b0d0">putAction</a>(<span class="keyword">const</span> std::string&amp; nlp, <span class="keyword">const</span> std::string&amp; action) = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#af00c7048dc866c20ddc0490d848cb664">startNativeSession</a>(<span class="keyword">const</span> std::string&amp; appId, <a class="code" href="classrokid_1_1VoiceAI.html#aa33d3de83653f5537bdc83a198939553">SkillForm</a> form) = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;TtsStream&gt; <a class="code" href="classrokid_1_1VoiceAI.html#a920b34e2107dfc75c542609ad6fbcb48">textToSpeech</a>(<span class="keyword">const</span> std::string&amp; text) = 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classrokid_1_1VoiceAI.html#ad926c5844dfda1ca0c82d63b3eaefee1">  319</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#ad926c5844dfda1ca0c82d63b3eaefee1">config</a>(<a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880">Option</a> opt, ...) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    va_list ap;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    va_start(ap, opt);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classrokid_1_1VoiceAI.html#ad926c5844dfda1ca0c82d63b3eaefee1">config</a>(opt, ap);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    va_end(ap);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#ad926c5844dfda1ca0c82d63b3eaefee1">config</a>(<a class="code" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880">Option</a> opt, va_list ap) = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#a1fa591d35185793b48e42c5a1277daab">setVoiceCallback</a>(<a class="code" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">VoiceCallback</a>* cb) = 0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#a76a15c677f27a6423c5f249b87f28583">setActionCallback</a>(<a class="code" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">ActionCallback</a>* cb) = 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrokid_1_1VoiceAI.html#ac7d1dd0e6511a7c1e73181666f0f4270">setActionFilter</a>(ActionFilter filter) = 0;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;VoiceAI&gt; <a class="code" href="classrokid_1_1VoiceAI.html#a15e6fe62fdec4bcff835efcd7a649804">newInstance</a>();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classrokid_1_1TtsStream.html">  350</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrokid_1_1TtsStream.html">TtsStream</a> {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classrokid_1_1TtsStream.html">TtsStream</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keyword">virtual</span> uint32_t available() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">virtual</span> uint32_t read(<span class="keywordtype">void</span>* out, uint32_t bufsize) = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">virtual</span> int32_t getError() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} <span class="comment">// namespace rokid</span></div><div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880a58d6c7ca6a32599860f9b20b53a84db0"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a58d6c7ca6a32599860f9b20b53a84db0">rokid::VoiceAI::Option::SPEECH_URI</a></div><div class="ttdoc">语音识别服务uri </div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1VoiceOptions_html_a0c0c617f46ddaecbca4d53d341c44c26"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a0c0c617f46ddaecbca4d53d341c44c26">rokid::VoiceAI::VoiceOptions::triggerStart</a></div><div class="ttdeci">uint32_t triggerStart</div><div class="ttdoc">激活词语音启始位置 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:241</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_aee279c0468933a14efda7bd2787a8f38"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#aee279c0468933a14efda7bd2787a8f38">rokid::VoiceAI::AudioCodec</a></div><div class="ttdeci">AudioCodec</div><div class="ttdoc">音频编码格式 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:65</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880a3aeefce4011b3e89c26b629a3b0f77e9"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a3aeefce4011b3e89c26b629a3b0f77e9">rokid::VoiceAI::Option::AUDIO_CODEC</a></div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1VoiceOptions_html_a6e3cc7c7ada7cadee3800f333265d2ec"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a6e3cc7c7ada7cadee3800f333265d2ec">rokid::VoiceAI::VoiceOptions::power</a></div><div class="ttdeci">float power</div><div class="ttdoc">音强 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:245</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1Session_html_afe2bd48101e2fa463560d8f87fa5bb55"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1Session.html#afe2bd48101e2fa463560d8f87fa5bb55">rokid::VoiceAI::Session::nativeExit</a></div><div class="ttdeci">std::function&lt; void()&gt; nativeExit</div><div class="ttdef"><b>Definition:</b> voice-ai.h:139</div></div>
<div class="ttc" id="namespacerokid_html"><div class="ttname"><a href="namespacerokid.html">rokid</a></div><div class="ttdef"><b>Definition:</b> voice-ai.h:14</div></div>
<div class="ttc" id="classrokid_1_1TtsStream_html"><div class="ttname"><a href="classrokid_1_1TtsStream.html">rokid::TtsStream</a></div><div class="ttdoc">语音合成语音数据流 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:350</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_ac7d1dd0e6511a7c1e73181666f0f4270"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#ac7d1dd0e6511a7c1e73181666f0f4270">rokid::VoiceAI::setActionFilter</a></div><div class="ttdeci">virtual void setActionFilter(ActionFilter filter)=0</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a13fa5b2c2e3cb00306b7dbc441d4b0d0"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a13fa5b2c2e3cb00306b7dbc441d4b0d0">rokid::VoiceAI::putAction</a></div><div class="ttdeci">virtual void putAction(const std::string &amp;nlp, const std::string &amp;action)=0</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_af00c7048dc866c20ddc0490d848cb664"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#af00c7048dc866c20ddc0490d848cb664">rokid::VoiceAI::startNativeSession</a></div><div class="ttdeci">virtual void startNativeSession(const std::string &amp;appId, SkillForm form)=0</div></div>
<div class="ttc" id="voice-ai_8h_html_a56b6140bc000895fdfcc03cab1f540e0"><div class="ttname"><a href="voice-ai_8h.html#a56b6140bc000895fdfcc03cab1f540e0">rokid::ActionFilter</a></div><div class="ttdeci">std::function&lt; bool(const std::string &amp;, const std::string &amp;)&gt; ActionFilter</div><div class="ttdoc">自定义action过滤器, 可自定义云端返回的nlp/action的处理方式 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:23</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a743791d8f0b00865e04d95607e4c4c61"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a743791d8f0b00865e04d95607e4c4c61">rokid::VoiceAI::putAsr</a></div><div class="ttdeci">virtual void putAsr(const std::string &amp;asr, const std::string &amp;parentAppId=&quot;&quot;, void *userp=nullptr)=0</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880">rokid::VoiceAI::Option</a></div><div class="ttdeci">Option</div><div class="ttdoc">配置选项 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:29</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a0c484ef56120b022fb81efca680f6d3f"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a0c484ef56120b022fb81efca680f6d3f">rokid::VoiceAI::writeVoice</a></div><div class="ttdeci">virtual void writeVoice(const void *data, uint32_t size)=0</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1Session_html_aadfca099cc55330e31a721631f6aa9c3"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1Session.html#aadfca099cc55330e31a721631f6aa9c3">rokid::VoiceAI::Session::ttsPlayFinish</a></div><div class="ttdeci">std::function&lt; void()&gt; ttsPlayFinish</div><div class="ttdef"><b>Definition:</b> voice-ai.h:131</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880af981db5bea2ed4ef261da41b3fbda010"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880af981db5bea2ed4ef261da41b3fbda010">rokid::VoiceAI::Option::REPORT_URI</a></div><div class="ttdoc">状态上报服务uri </div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880a3a78554351b704350c60e3259f50230a"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a3a78554351b704350c60e3259f50230a">rokid::VoiceAI::Option::INTERMEDIA_ASR</a></div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880a8638e93b1561908bd42f00741ff6a3c8"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a8638e93b1561908bd42f00741ff6a3c8">rokid::VoiceAI::Option::TTS_CODEC</a></div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html"><div class="ttname"><a href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></div><div class="ttdoc">若琪语音交互逻辑 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:26</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a920b34e2107dfc75c542609ad6fbcb48"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a920b34e2107dfc75c542609ad6fbcb48">rokid::VoiceAI::textToSpeech</a></div><div class="ttdeci">virtual std::shared_ptr&lt; TtsStream &gt; textToSpeech(const std::string &amp;text)=0</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880ab04fc99e8df3945627ec2de090695c4f"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880ab04fc99e8df3945627ec2de090695c4f">rokid::VoiceAI::Option::TTS_SAMPLERATE</a></div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a4570b37529bb6cb7106ec8d3a731778a"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a4570b37529bb6cb7106ec8d3a731778a">rokid::VoiceAI::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">中止当前语音交互, 并停止所有技能会话 </div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880a657e395ed4ad29ccdd1bfdac28e38757"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a657e395ed4ad29ccdd1bfdac28e38757">rokid::VoiceAI::Option::CONTINUOUS_DIALOGUE</a></div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a1fa591d35185793b48e42c5a1277daab"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a1fa591d35185793b48e42c5a1277daab">rokid::VoiceAI::setVoiceCallback</a></div><div class="ttdeci">virtual void setVoiceCallback(VoiceCallback *cb)=0</div><div class="ttdoc">设置回调对象 </div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a15e6fe62fdec4bcff835efcd7a649804"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a15e6fe62fdec4bcff835efcd7a649804">rokid::VoiceAI::newInstance</a></div><div class="ttdeci">static std::shared_ptr&lt; VoiceAI &gt; newInstance()</div><div class="ttdoc">创建VoiceAI对象 </div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1VoiceOptions_html_aacec7a8ceb69f3a2d6658c738308ca4b"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aacec7a8ceb69f3a2d6658c738308ca4b">rokid::VoiceAI::VoiceOptions::triggerConfirm</a></div><div class="ttdeci">uint32_t triggerConfirm</div><div class="ttdoc">是否需要云端激活词二次确认 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:247</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a33b4ac447fa80438a2a94b08ed22614f"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a33b4ac447fa80438a2a94b08ed22614f">rokid::VoiceAI::endVoice</a></div><div class="ttdeci">virtual void endVoice()=0</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1VoiceOptions_html_aeff7257d6df96bea4a19129d96397a14"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#aeff7257d6df96bea4a19129d96397a14">rokid::VoiceAI::VoiceOptions::triggerLength</a></div><div class="ttdeci">uint32_t triggerLength</div><div class="ttdoc">激活词语音长度 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:243</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a0c4b0f3d4851ccccff0ac561b8c6b7a8"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a0c4b0f3d4851ccccff0ac561b8c6b7a8">rokid::VoiceAI::Declaimer</a></div><div class="ttdeci">Declaimer</div><div class="ttdoc">语音合成播报员 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:80</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1Session_html"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1Session.html">rokid::VoiceAI::Session</a></div><div class="ttdoc">语音技能会话 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:127</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1Session_html_a1e512ebfda60e3a55089e8ddb2650d8e"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1Session.html#a1e512ebfda60e3a55089e8ddb2650d8e">rokid::VoiceAI::Session::isNative</a></div><div class="ttdeci">std::function&lt; bool()&gt; isNative</div><div class="ttdoc">判断会话是否是本地技能会话 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:136</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1Session_html_a43a530ff1682efbab03ef5ce999e5d68"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1Session.html#a43a530ff1682efbab03ef5ce999e5d68">rokid::VoiceAI::Session::isActive</a></div><div class="ttdeci">std::function&lt; bool()&gt; isActive</div><div class="ttdef"><b>Definition:</b> voice-ai.h:144</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1VoiceOptions_html"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1VoiceOptions.html">rokid::VoiceAI::VoiceOptions</a></div><div class="ttdoc">语音上传参数选项 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:236</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880a19f081455aa2767f7f941c48416652e6"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a19f081455aa2767f7f941c48416652e6">rokid::VoiceAI::Option::TTS_DECLAIMER</a></div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1Session_html_aabfe0a93407baff2b5af4cf95364b06a"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1Session.html#aabfe0a93407baff2b5af4cf95364b06a">rokid::VoiceAI::Session::mediaPlayFinish</a></div><div class="ttdeci">std::function&lt; void()&gt; mediaPlayFinish</div><div class="ttdef"><b>Definition:</b> voice-ai.h:134</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_ad926c5844dfda1ca0c82d63b3eaefee1"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#ad926c5844dfda1ca0c82d63b3eaefee1">rokid::VoiceAI::config</a></div><div class="ttdeci">void config(Option opt,...)</div><div class="ttdef"><b>Definition:</b> voice-ai.h:319</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a76a15c677f27a6423c5f249b87f28583"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a76a15c677f27a6423c5f249b87f28583">rokid::VoiceAI::setActionCallback</a></div><div class="ttdeci">virtual void setActionCallback(ActionCallback *cb)=0</div><div class="ttdoc">设置回调对象 </div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1Session_html_a46065f3f79808b7d2602dc1c7a66e0bb"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1Session.html#a46065f3f79808b7d2602dc1c7a66e0bb">rokid::VoiceAI::Session::getAppId</a></div><div class="ttdeci">std::function&lt; const std::string &amp;()&gt; getAppId</div><div class="ttdoc">获取appId </div><div class="ttdef"><b>Definition:</b> voice-ai.h:141</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1VoiceCallback_html"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a></div><div class="ttdoc">语音识别事件回调 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:88</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1VoiceOptions_html_a2389392bf1c4eb95f80295f752578494"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#a2389392bf1c4eb95f80295f752578494">rokid::VoiceAI::VoiceOptions::trigger</a></div><div class="ttdeci">std::string trigger</div><div class="ttdoc">激活词, 汉字 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:239</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_aa33d3de83653f5537bdc83a198939553"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#aa33d3de83653f5537bdc83a198939553">rokid::VoiceAI::SkillForm</a></div><div class="ttdeci">SkillForm</div><div class="ttdef"><b>Definition:</b> voice-ai.h:252</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a675f02297139938374912b91cd6b0880a71cc8ff2826a954f31f2fc24735a666f"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880a71cc8ff2826a954f31f2fc24735a666f">rokid::VoiceAI::Option::AUTHINFO</a></div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_html_a262187b8d7445801079cf36caf3ddb1a"><div class="ttname"><a href="classrokid_1_1VoiceAI.html#a262187b8d7445801079cf36caf3ddb1a">rokid::VoiceAI::startVoice</a></div><div class="ttdeci">virtual void startVoice(const VoiceOptions *opts=nullptr, void *userp=nullptr)=0</div></div>
<div class="ttc" id="classrokid_1_1VoiceAI_1_1ActionCallback_html"><div class="ttname"><a href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></div><div class="ttdoc">云端及本地技能指令回调 </div><div class="ttdef"><b>Definition:</b> voice-ai.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
