<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: voice-ai.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b74d6e6cdd0e602791b76b5f94c907fa.html">rokid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">voice-ai.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
voice-ai.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="voice-ai_8h__incl.png" border="0" usemap="#voice-ai_8h" alt=""/></div>
</div>
</div>
<p><a href="voice-ai_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">若琪语音交互逻辑  <a href="classrokid_1_1VoiceAI.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html">rokid::VoiceAI::VoiceCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音识别事件回调  <a href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1Session.html">rokid::VoiceAI::Session</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音技能会话  <a href="classrokid_1_1VoiceAI_1_1Session.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html">rokid::VoiceAI::ActionCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">云端及本地技能指令回调  <a href="classrokid_1_1VoiceAI_1_1ActionCallback.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1VoiceOptions.html">rokid::VoiceAI::VoiceOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音上传参数选项  <a href="classrokid_1_1VoiceAI_1_1VoiceOptions.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1TtsStream.html">rokid::TtsStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成语音数据流  <a href="classrokid_1_1TtsStream.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a56b6140bc000895fdfcc03cab1f540e0"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool(const std::string &amp;, const std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice-ai_8h.html#a56b6140bc000895fdfcc03cab1f540e0">rokid::ActionFilter</a></td></tr>
<tr class="memdesc:a56b6140bc000895fdfcc03cab1f540e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">自定义action过滤器, 可自定义云端返回的nlp/action的处理方式  <a href="voice-ai_8h.html#a56b6140bc000895fdfcc03cab1f540e0">更多...</a><br /></td></tr>
<tr class="separator:a56b6140bc000895fdfcc03cab1f540e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>VoiceAI接口定义 </p><dl class="section author"><dt>作者</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'che'+'n.'+'zha'+'ng'+'@ro'+'ki'+'d.c'+'om'; return false;">chen.<span style="display: none;">.nosp@m.</span>zhan<span style="display: none;">.nosp@m.</span>g@rok<span style="display: none;">.nosp@m.</span>id.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>版本</dt><dd>1.0.1 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021-08-03 </dd></dl>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="file_a56b6140bc000895fdfcc03cab1f540e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a56b6140bc000895fdfcc03cab1f540e0">&#9670;&nbsp;</a></span>ActionFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="voice-ai_8h.html#a56b6140bc000895fdfcc03cab1f540e0">rokid::ActionFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>自定义action过滤器, 可自定义云端返回的nlp/action的处理方式 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">0</td><td>nlp string </td></tr>
    <tr><td class="paramname">1</td><td>action string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>false nlp/action未处理, 继续由VoiceAI类内部定义流程处理<br />
 true nlp/action已处理, VoiceAI将不再处理此次云端下发的nlp/action </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
