<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: com.rokid.voiceai.VoiceOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions.html">VoiceOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.rokid.voiceai.VoiceOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1449f45dd812d2b5d5d7e925a279c58e"><td class="memItemLeft" align="right" valign="top"><a id="a1449f45dd812d2b5d5d7e925a279c58e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b></td></tr>
<tr class="separator:a1449f45dd812d2b5d5d7e925a279c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13171e2097599d7f241fb601c78ec6"><td class="memItemLeft" align="right" valign="top"><a id="a1c13171e2097599d7f241fb601c78ec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>triggerStart</b></td></tr>
<tr class="separator:a1c13171e2097599d7f241fb601c78ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a78409d84e8803ded958dd0d52b2de"><td class="memItemLeft" align="right" valign="top"><a id="a10a78409d84e8803ded958dd0d52b2de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>triggerLength</b></td></tr>
<tr class="separator:a10a78409d84e8803ded958dd0d52b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5fd281abd4da9fc04db95bfff07046"><td class="memItemLeft" align="right" valign="top"><a id="aef5fd281abd4da9fc04db95bfff07046"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr class="separator:aef5fd281abd4da9fc04db95bfff07046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f74a55ab1df557fd25b0d4922ca7b2"><td class="memItemLeft" align="right" valign="top"><a id="ab4f74a55ab1df557fd25b0d4922ca7b2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>triggerConfirm</b></td></tr>
<tr class="separator:ab4f74a55ab1df557fd25b0d4922ca7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>java/com/rokid/voiceai/VoiceOptions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
