<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: com.rokid.voiceai.Session类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1rokid_1_1voiceai_1_1Session-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.rokid.voiceai.Session类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a66dfcde2dbab88045148c1f8b4a9f574"><td class="memItemLeft" align="right" valign="top"><a id="a66dfcde2dbab88045148c1f8b4a9f574"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>ttsPlayFinish</b> ()</td></tr>
<tr class="separator:a66dfcde2dbab88045148c1f8b4a9f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa026df08491d9e43e113d4b36bf6900f"><td class="memItemLeft" align="right" valign="top"><a id="aa026df08491d9e43e113d4b36bf6900f"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>mediaPlayFinish</b> ()</td></tr>
<tr class="separator:aa026df08491d9e43e113d4b36bf6900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161e92720dbd2413e7dfe218e60acab"><td class="memItemLeft" align="right" valign="top"><a id="ae161e92720dbd2413e7dfe218e60acab"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isNative</b> ()</td></tr>
<tr class="separator:ae161e92720dbd2413e7dfe218e60acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455a3208cf5a08d9b0200727c42b142"><td class="memItemLeft" align="right" valign="top"><a id="a1455a3208cf5a08d9b0200727c42b142"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>nativeExit</b> ()</td></tr>
<tr class="separator:a1455a3208cf5a08d9b0200727c42b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47240ea9d56b5fae799aaae7facd206"><td class="memItemLeft" align="right" valign="top"><a id="ab47240ea9d56b5fae799aaae7facd206"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><b>getAppId</b> ()</td></tr>
<tr class="separator:ab47240ea9d56b5fae799aaae7facd206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691ade7c2b0f56a4058b872f1a95610"><td class="memItemLeft" align="right" valign="top"><a id="a3691ade7c2b0f56a4058b872f1a95610"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a3691ade7c2b0f56a4058b872f1a95610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>java/com/rokid/voiceai/Session.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
