<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AUDIO_CODEC_MP3
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a89730266f1384324816313e5d1840d76">com.rokid.voiceai.VoiceAI</a>
</li>
<li>AUDIO_CODEC_OPU
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#ab3981af434811baeaef8d1f86b9f8145">com.rokid.voiceai.VoiceAI</a>
</li>
<li>AUDIO_CODEC_OPU2
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a51b5ec55c0b11a183db0f9670bc6d451">com.rokid.voiceai.VoiceAI</a>
</li>
<li>AUDIO_CODEC_PCM
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#ad8944a824b9ebe3893e21b8bc4f64696">com.rokid.voiceai.VoiceAI</a>
</li>
<li>DECLAIMER_CHILD1
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#afcb10fb4478e3e527f0123f6c27321c1">com.rokid.voiceai.VoiceAI</a>
</li>
<li>DECLAIMER_ROKID
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a06927c7a604cc92c6bae5cc98649ca75">com.rokid.voiceai.VoiceAI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
