<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: com.rokid.voiceai.ActionCallback接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">ActionCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.rokid.voiceai.ActionCallback接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a3a01edc311545e1baead3f6a4718a13a"><td class="memItemLeft" align="right" valign="top"><a id="a3a01edc311545e1baead3f6a4718a13a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSessionStart</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="separator:a3a01edc311545e1baead3f6a4718a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b42959c7170b33651215b94d57610"><td class="memItemLeft" align="right" valign="top"><a id="a281b42959c7170b33651215b94d57610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSessionActionCompleted</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="separator:a281b42959c7170b33651215b94d57610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4203f97c1e905c02df22dec838255d23"><td class="memItemLeft" align="right" valign="top"><a id="a4203f97c1e905c02df22dec838255d23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSessionEnd</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="separator:a4203f97c1e905c02df22dec838255d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f46e53480a3b3f63393f2a37596d73"><td class="memItemLeft" align="right" valign="top"><a id="ab7f46e53480a3b3f63393f2a37596d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPlayTts</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess, String text)</td></tr>
<tr class="separator:ab7f46e53480a3b3f63393f2a37596d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d1b133c3f9751cbb03989bb4a0601"><td class="memItemLeft" align="right" valign="top"><a id="aa42d1b133c3f9751cbb03989bb4a0601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStopTts</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="separator:aa42d1b133c3f9751cbb03989bb4a0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460f82814623d1cc1a5ee5b9d0dc355"><td class="memItemLeft" align="right" valign="top"><a id="ac460f82814623d1cc1a5ee5b9d0dc355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPlayMedia</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess, String url, int position)</td></tr>
<tr class="separator:ac460f82814623d1cc1a5ee5b9d0dc355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c807eec2f84109673266c57175de65"><td class="memItemLeft" align="right" valign="top"><a id="af1c807eec2f84109673266c57175de65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>onStopMedia</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="separator:af1c807eec2f84109673266c57175de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec1801a7e3795e9a7d7b194557123d"><td class="memItemLeft" align="right" valign="top"><a id="ab0ec1801a7e3795e9a7d7b194557123d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPickup</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess, boolean open, int duration)</td></tr>
<tr class="separator:ab0ec1801a7e3795e9a7d7b194557123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c8eab51a36c8816fdcd5f0b839a7c"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c8eab51a36c8816fdcd5f0b839a7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNativeAction</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess, String nlp)</td></tr>
<tr class="separator:a6f3c8eab51a36c8816fdcd5f0b839a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace609a1f3fb0b361b08bb475205e15"><td class="memItemLeft" align="right" valign="top"><a id="a0ace609a1f3fb0b361b08bb475205e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNativePause</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="separator:a0ace609a1f3fb0b361b08bb475205e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc173a0bfb7bc922a1733568aacee021"><td class="memItemLeft" align="right" valign="top"><a id="adc173a0bfb7bc922a1733568aacee021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNativeResume</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="separator:adc173a0bfb7bc922a1733568aacee021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4bf77678309228e530089e4674869"><td class="memItemLeft" align="right" valign="top"><a id="af2d4bf77678309228e530089e4674869"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNativeExit</b> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="separator:af2d4bf77678309228e530089e4674869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该接口的文档由以下文件生成:<ul>
<li>java/com/rokid/voiceai/ActionCallback.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
