<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: com.rokid.voiceai.TtsCallback接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">TtsCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.rokid.voiceai.TtsCallback接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:afef5647a16d4663eecc9162156105796"><td class="memItemLeft" align="right" valign="top"><a id="afef5647a16d4663eecc9162156105796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioData</b> (byte[] data, int offset, int length)</td></tr>
<tr class="separator:afef5647a16d4663eecc9162156105796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a562ea7c1b6f01818e9c03a9967b09c"><td class="memItemLeft" align="right" valign="top"><a id="a2a562ea7c1b6f01818e9c03a9967b09c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCompleted</b> ()</td></tr>
<tr class="separator:a2a562ea7c1b6f01818e9c03a9967b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2375bdfead97c055f58fd8db41cb41"><td class="memItemLeft" align="right" valign="top"><a id="acb2375bdfead97c055f58fd8db41cb41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onError</b> (int code)</td></tr>
<tr class="separator:acb2375bdfead97c055f58fd8db41cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该接口的文档由以下文件生成:<ul>
<li>java/com/rokid/voiceai/TtsCallback.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
