<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: com.rokid.voiceai.VoiceAI.Builder类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">VoiceAI</a></li><li class="navelem"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.rokid.voiceai.VoiceAI.Builder类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>VoiceAI构建者  
 <a href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aeae05701decde8391ac77002ac381b1a"><td class="memItemLeft" align="right" valign="top"><a id="aeae05701decde8391ac77002ac381b1a"></a>
<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#aeae05701decde8391ac77002ac381b1a">setSpeechUri</a> (String uri)</td></tr>
<tr class="memdesc:aeae05701decde8391ac77002ac381b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音识别及语音合成服务uri <br /></td></tr>
<tr class="separator:aeae05701decde8391ac77002ac381b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511f52b822206dfec42a3fd9ad15ca1"><td class="memItemLeft" align="right" valign="top"><a id="ab511f52b822206dfec42a3fd9ad15ca1"></a>
<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#ab511f52b822206dfec42a3fd9ad15ca1">setReportUri</a> (String uri)</td></tr>
<tr class="memdesc:ab511f52b822206dfec42a3fd9ad15ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置媒体播放状态上报服务uri <br /></td></tr>
<tr class="separator:ab511f52b822206dfec42a3fd9ad15ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8d6d4063648760a03c35111e30f80"><td class="memItemLeft" align="right" valign="top"><a id="a0ae8d6d4063648760a03c35111e30f80"></a>
<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a0ae8d6d4063648760a03c35111e30f80">setAuthInfo</a> (String key, String secret, String deviceTypeId, String deviceId)</td></tr>
<tr class="memdesc:a0ae8d6d4063648760a03c35111e30f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音识别及语音合成服务认证信息 <br /></td></tr>
<tr class="separator:a0ae8d6d4063648760a03c35111e30f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52248325c252946e86d55b351cef3ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#af52248325c252946e86d55b351cef3ed">setSpeechCodec</a> (int codec)</td></tr>
<tr class="memdesc:af52248325c252946e86d55b351cef3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音识别音频数据编码  <a href="#af52248325c252946e86d55b351cef3ed">更多...</a><br /></td></tr>
<tr class="separator:af52248325c252946e86d55b351cef3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac5f71576e40a636de9e8d100c95419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#afac5f71576e40a636de9e8d100c95419">setTtsCodec</a> (int codec)</td></tr>
<tr class="memdesc:afac5f71576e40a636de9e8d100c95419"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音合成音频数据编码  <a href="#afac5f71576e40a636de9e8d100c95419">更多...</a><br /></td></tr>
<tr class="separator:afac5f71576e40a636de9e8d100c95419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b756ca88c52ee25acdd3889672ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a119b756ca88c52ee25acdd3889672ad0">setDeclaimer</a> (int dec)</td></tr>
<tr class="memdesc:a119b756ca88c52ee25acdd3889672ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音合成播报员  <a href="#a119b756ca88c52ee25acdd3889672ad0">更多...</a><br /></td></tr>
<tr class="separator:a119b756ca88c52ee25acdd3889672ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728864ef20e1d8dc6b99a61ec83b74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a9728864ef20e1d8dc6b99a61ec83b74a">setTtsSampleRate</a> (int sr)</td></tr>
<tr class="memdesc:a9728864ef20e1d8dc6b99a61ec83b74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音合成音频采样率  <a href="#a9728864ef20e1d8dc6b99a61ec83b74a">更多...</a><br /></td></tr>
<tr class="separator:a9728864ef20e1d8dc6b99a61ec83b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a78299adef4d0be8ba15d32402dd991"><td class="memItemLeft" align="right" valign="top"><a id="a8a78299adef4d0be8ba15d32402dd991"></a>
<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a8a78299adef4d0be8ba15d32402dd991">setVoiceCallback</a> (<a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1VoiceCallback.html">VoiceCallback</a> cb)</td></tr>
<tr class="memdesc:a8a78299adef4d0be8ba15d32402dd991"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音识别结果回调 <br /></td></tr>
<tr class="separator:a8a78299adef4d0be8ba15d32402dd991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11091a5679e53abcbfcf043cb9cbab69"><td class="memItemLeft" align="right" valign="top"><a id="a11091a5679e53abcbfcf043cb9cbab69"></a>
<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a11091a5679e53abcbfcf043cb9cbab69">setActionCallback</a> (<a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">ActionCallback</a> cb)</td></tr>
<tr class="memdesc:a11091a5679e53abcbfcf043cb9cbab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置语音技能行为指令回调 <br /></td></tr>
<tr class="separator:a11091a5679e53abcbfcf043cb9cbab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf2baa2264f18a244c6fe702b3376a"><td class="memItemLeft" align="right" valign="top"><a id="a2fbf2baa2264f18a244c6fe702b3376a"></a>
<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">VoiceAI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> ()</td></tr>
<tr class="separator:a2fbf2baa2264f18a244c6fe702b3376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>VoiceAI构建者 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a119b756ca88c52ee25acdd3889672ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119b756ca88c52ee25acdd3889672ad0">&#9670;&nbsp;</a></span>setDeclaimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a> com.rokid.voiceai.VoiceAI.Builder.setDeclaimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置语音合成播报员 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dec</td><td>DECLAIMER_ROKID 默认若琪声音<br />
 DECLAIMER_CHILD1 儿童声音<br />
 默认播报员ROKID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af52248325c252946e86d55b351cef3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52248325c252946e86d55b351cef3ed">&#9670;&nbsp;</a></span>setSpeechCodec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a> com.rokid.voiceai.VoiceAI.Builder.setSpeechCodec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置语音识别音频数据编码 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">codec</td><td>AUDIO_CODEC_PCM<br />
 AUDIO_CODEC_OPU<br />
 默认编码PCM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>语音识别采样率固定为16000，单声道 </dd></dl>

</div>
</div>
<a id="afac5f71576e40a636de9e8d100c95419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac5f71576e40a636de9e8d100c95419">&#9670;&nbsp;</a></span>setTtsCodec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a> com.rokid.voiceai.VoiceAI.Builder.setTtsCodec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置语音合成音频数据编码 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">codec</td><td>AUDIO_CODEC_PCM<br />
 AUDIO_CODEC_OPU2<br />
 AUDIO_CODEC_MP3<br />
 默认编码PCM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9728864ef20e1d8dc6b99a61ec83b74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9728864ef20e1d8dc6b99a61ec83b74a">&#9670;&nbsp;</a></span>setTtsSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a> com.rokid.voiceai.VoiceAI.Builder.setTtsSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置语音合成音频采样率 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>采样率 16000 24000等<br />
 默认采样率24000<br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>语音合成音频固定为单声道 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>java/com/rokid/voiceai/VoiceAI.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
