<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">TtsCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.rokid.voiceai.TtsCallback 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">com.rokid.voiceai.TtsCallback</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#afef5647a16d4663eecc9162156105796">onAudioData</a>(byte[] data, int offset, int length)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">com.rokid.voiceai.TtsCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#a2a562ea7c1b6f01818e9c03a9967b09c">onCompleted</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">com.rokid.voiceai.TtsCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#acb2375bdfead97c055f58fd8db41cb41">onError</a>(int code)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">com.rokid.voiceai.TtsCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
