<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: com.rokid.voiceai.TtsCallback接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">TtsCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.rokid.voiceai.TtsCallback接口 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音合成数据及状态回调  
 <a href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:afef5647a16d4663eecc9162156105796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#afef5647a16d4663eecc9162156105796">onAudioData</a> (byte[] data, int offset, int length)</td></tr>
<tr class="memdesc:afef5647a16d4663eecc9162156105796"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成音频数据  <a href="#afef5647a16d4663eecc9162156105796">更多...</a><br /></td></tr>
<tr class="separator:afef5647a16d4663eecc9162156105796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a562ea7c1b6f01818e9c03a9967b09c"><td class="memItemLeft" align="right" valign="top"><a id="a2a562ea7c1b6f01818e9c03a9967b09c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#a2a562ea7c1b6f01818e9c03a9967b09c">onCompleted</a> ()</td></tr>
<tr class="memdesc:a2a562ea7c1b6f01818e9c03a9967b09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成完成 <br /></td></tr>
<tr class="separator:a2a562ea7c1b6f01818e9c03a9967b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2375bdfead97c055f58fd8db41cb41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#acb2375bdfead97c055f58fd8db41cb41">onError</a> (int code)</td></tr>
<tr class="memdesc:acb2375bdfead97c055f58fd8db41cb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成错误  <a href="#acb2375bdfead97c055f58fd8db41cb41">更多...</a><br /></td></tr>
<tr class="separator:acb2375bdfead97c055f58fd8db41cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音合成数据及状态回调 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="afef5647a16d4663eecc9162156105796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef5647a16d4663eecc9162156105796">&#9670;&nbsp;</a></span>onAudioData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.TtsCallback.onAudioData </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>语音合成音频数据 </p>
<p>可能分多次回调 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>音频数据，离开onAudioData函数后无效<br />
 需在onAudioData中处理完或者拷贝到另外的byte数组中 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb2375bdfead97c055f58fd8db41cb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2375bdfead97c055f58fd8db41cb41">&#9670;&nbsp;</a></span>onError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.TtsCallback.onError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>语音合成错误 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>错误码<br />
 错误码值暂未定义 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>java/com/rokid/voiceai/TtsCallback.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
