<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: com.rokid.voiceai.ActionCallback接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">ActionCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.rokid.voiceai.ActionCallback接口 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音技能动态及指令回调  
 <a href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a3a01edc311545e1baead3f6a4718a13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a3a01edc311545e1baead3f6a4718a13a">onSessionStart</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="memdesc:a3a01edc311545e1baead3f6a4718a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">会话开始  <a href="#a3a01edc311545e1baead3f6a4718a13a">更多...</a><br /></td></tr>
<tr class="separator:a3a01edc311545e1baead3f6a4718a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b42959c7170b33651215b94d57610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a281b42959c7170b33651215b94d57610">onSessionActionCompleted</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="memdesc:a281b42959c7170b33651215b94d57610"><td class="mdescLeft">&#160;</td><td class="mdescRight">会话当前所有动作执行完成  <a href="#a281b42959c7170b33651215b94d57610">更多...</a><br /></td></tr>
<tr class="separator:a281b42959c7170b33651215b94d57610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4203f97c1e905c02df22dec838255d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a4203f97c1e905c02df22dec838255d23">onSessionEnd</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="memdesc:a4203f97c1e905c02df22dec838255d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">会话结束  <a href="#a4203f97c1e905c02df22dec838255d23">更多...</a><br /></td></tr>
<tr class="separator:a4203f97c1e905c02df22dec838255d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f46e53480a3b3f63393f2a37596d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ab7f46e53480a3b3f63393f2a37596d73">onPlayTts</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess, String text)</td></tr>
<tr class="memdesc:ab7f46e53480a3b3f63393f2a37596d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成并播放  <a href="#ab7f46e53480a3b3f63393f2a37596d73">更多...</a><br /></td></tr>
<tr class="separator:ab7f46e53480a3b3f63393f2a37596d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d1b133c3f9751cbb03989bb4a0601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#aa42d1b133c3f9751cbb03989bb4a0601">onStopTts</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="memdesc:aa42d1b133c3f9751cbb03989bb4a0601"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止语音合成的播放  <a href="#aa42d1b133c3f9751cbb03989bb4a0601">更多...</a><br /></td></tr>
<tr class="separator:aa42d1b133c3f9751cbb03989bb4a0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460f82814623d1cc1a5ee5b9d0dc355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ac460f82814623d1cc1a5ee5b9d0dc355">onPlayMedia</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess, String url, int position)</td></tr>
<tr class="memdesc:ac460f82814623d1cc1a5ee5b9d0dc355"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放网络媒体资源  <a href="#ac460f82814623d1cc1a5ee5b9d0dc355">更多...</a><br /></td></tr>
<tr class="separator:ac460f82814623d1cc1a5ee5b9d0dc355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c807eec2f84109673266c57175de65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#af1c807eec2f84109673266c57175de65">onStopMedia</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="memdesc:af1c807eec2f84109673266c57175de65"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止播放网络媒体资源  <a href="#af1c807eec2f84109673266c57175de65">更多...</a><br /></td></tr>
<tr class="separator:af1c807eec2f84109673266c57175de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec1801a7e3795e9a7d7b194557123d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ab0ec1801a7e3795e9a7d7b194557123d">onPickup</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess, boolean open, int duration)</td></tr>
<tr class="memdesc:ab0ec1801a7e3795e9a7d7b194557123d"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开/关闭拾音  <a href="#ab0ec1801a7e3795e9a7d7b194557123d">更多...</a><br /></td></tr>
<tr class="separator:ab0ec1801a7e3795e9a7d7b194557123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c8eab51a36c8816fdcd5f0b839a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a6f3c8eab51a36c8816fdcd5f0b839a7c">onNativeAction</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess, String nlp)</td></tr>
<tr class="memdesc:a6f3c8eab51a36c8816fdcd5f0b839a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地技能指令  <a href="#a6f3c8eab51a36c8816fdcd5f0b839a7c">更多...</a><br /></td></tr>
<tr class="separator:a6f3c8eab51a36c8816fdcd5f0b839a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace609a1f3fb0b361b08bb475205e15"><td class="memItemLeft" align="right" valign="top"><a id="a0ace609a1f3fb0b361b08bb475205e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a0ace609a1f3fb0b361b08bb475205e15">onNativePause</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="memdesc:a0ace609a1f3fb0b361b08bb475205e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地技能暂停 <br /></td></tr>
<tr class="separator:a0ace609a1f3fb0b361b08bb475205e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc173a0bfb7bc922a1733568aacee021"><td class="memItemLeft" align="right" valign="top"><a id="adc173a0bfb7bc922a1733568aacee021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#adc173a0bfb7bc922a1733568aacee021">onNativeResume</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="memdesc:adc173a0bfb7bc922a1733568aacee021"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地技能继续执行 <br /></td></tr>
<tr class="separator:adc173a0bfb7bc922a1733568aacee021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4bf77678309228e530089e4674869"><td class="memItemLeft" align="right" valign="top"><a id="af2d4bf77678309228e530089e4674869"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#af2d4bf77678309228e530089e4674869">onNativeExit</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a> sess)</td></tr>
<tr class="memdesc:af2d4bf77678309228e530089e4674869"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地技能退出 <br /></td></tr>
<tr class="separator:af2d4bf77678309228e530089e4674869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音技能动态及指令回调 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a6f3c8eab51a36c8816fdcd5f0b839a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c8eab51a36c8816fdcd5f0b839a7c">&#9670;&nbsp;</a></span>onNativeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.ActionCallback.onNativeAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nlp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>本地技能指令 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
    <tr><td class="paramname">nlp</td><td>语义识别结果 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>nlp的格式定义较为复杂，一般用户不需要开发本地技能，可忽略以下的回调 </dd></dl>

</div>
</div>
<a id="ab0ec1801a7e3795e9a7d7b194557123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec1801a7e3795e9a7d7b194557123d">&#9670;&nbsp;</a></span>onPickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.ActionCallback.onPickup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开/关闭拾音 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
    <tr><td class="paramname">open</td><td>true 打开拾音 false 关闭拾音 </td></tr>
    <tr><td class="paramname">duration</td><td>如果打开拾音，最多持续'duration'毫秒 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac460f82814623d1cc1a5ee5b9d0dc355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac460f82814623d1cc1a5ee5b9d0dc355">&#9670;&nbsp;</a></span>onPlayMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.ActionCallback.onPlayMedia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>播放网络媒体资源 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
    <tr><td class="paramname">url</td><td>网络媒体资源url </td></tr>
    <tr><td class="paramname">position</td><td>播放起始点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>媒体播放结束后，调用sess.mediaPlayFinish()回报sdk </dd></dl>

</div>
</div>
<a id="ab7f46e53480a3b3f63393f2a37596d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f46e53480a3b3f63393f2a37596d73">&#9670;&nbsp;</a></span>onPlayTts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.ActionCallback.onPlayTts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>语音合成并播放 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
    <tr><td class="paramname">text</td><td>语音合成文本 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>语音合成播放结束后，调用sess.ttsPlayFinish()回报sdk </dd></dl>

</div>
</div>
<a id="a281b42959c7170b33651215b94d57610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281b42959c7170b33651215b94d57610">&#9670;&nbsp;</a></span>onSessionActionCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.ActionCallback.onSessionActionCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>会话当前所有动作执行完成 </p>
<p>这不代表会话结束<br />
 例如用户说"今天杭州天气怎么样"，当设备播放完天气tts后<br />
 会话所有动作执行完成，回调onSessionActionCompleted<br />
 此时"询问天气"的会话未结束，用户可以再说"明天呢"，设备将继续播放明天杭州天气<br />
 当明天天气播放结束，onSessionActionCompleted会再次回调<br />
 直到用户说"没事了"/"休息吧"或者用户发起另一个会话<br />
 当前会话才结束，回调onSessionEnd </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4203f97c1e905c02df22dec838255d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4203f97c1e905c02df22dec838255d23">&#9670;&nbsp;</a></span>onSessionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.ActionCallback.onSessionEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>会话结束 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a01edc311545e1baead3f6a4718a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a01edc311545e1baead3f6a4718a13a">&#9670;&nbsp;</a></span>onSessionStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.ActionCallback.onSessionStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>会话开始 </p>
<p>一次会话对应语音交互后设备所执行的一系列有关联的动作<br />
 比如播报天气<br />
 比如播放一个音乐列表，以及在播放期间可能发生的暂停/继续<br />
 直到用户停止播放，都算作一次会话 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1c807eec2f84109673266c57175de65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c807eec2f84109673266c57175de65">&#9670;&nbsp;</a></span>onStopMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.rokid.voiceai.ActionCallback.onStopMedia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止播放网络媒体资源 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>当前媒体播放的进度点<br />
 &lt; 0表示未知 </dd></dl>
<dl class="section note"><dt>注解</dt><dd>由于此回调中止的媒体播放，不需要通过sess.mediaPlayFinish()回报sdk </dd></dl>

</div>
</div>
<a id="aa42d1b133c3f9751cbb03989bb4a0601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42d1b133c3f9751cbb03989bb4a0601">&#9670;&nbsp;</a></span>onStopTts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.ActionCallback.onStopTts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html">Session</a>&#160;</td>
          <td class="paramname"><em>sess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止语音合成的播放 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>会话对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>java/com/rokid/voiceai/ActionCallback.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
